<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dog-SB-gYR">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jsP-Cw-m4K">
            <objects>
                <navigationController definesPresentationContext="YES" id="dog-SB-gYR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfw-oW-jkm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D3N-Dh-NFi" kind="relationship" relationship="rootViewController" id="kra-Qr-iw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq3-18-yGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="100"/>
        </scene>
        <!--Username View Controller - SocialMap-->
        <scene sceneID="yr8-Px-kXp">
            <objects>
                <viewController id="D3N-Dh-NFi" customClass="UsernameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huw-OC-Iau"/>
                        <viewControllerLayoutGuide type="bottom" id="eB4-eZ-zqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiI-9A-ygx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRX-sr-A07">
                                <rect key="frame" x="20" y="80" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="twitter-bird-light-bgs.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xoW-ci-mKL" kind="push" id="ogQ-rv-TAF"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dN2-VU-xML">
                                <rect key="frame" x="39" y="231" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57R-k2-NH4">
                                <rect key="frame" x="39" y="295" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Interactions" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Ty0-FV-0kB">
                                <rect key="frame" x="130" y="227" width="140" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Following" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="CHG-2l-NFy">
                                <rect key="frame" x="130" y="291" width="140" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diu-wA-2Z8">
                                <rect key="frame" x="170" y="79" width="100" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" backgroundImage="new-facebook-logo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BLA-q6-FpI" kind="push" id="obk-l5-AFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SocialMap" id="ihC-6K-ER2"/>
                    <connections>
                        <outlet property="interactionsSwitch" destination="dN2-VU-xML" id="qzb-Fp-WSm"/>
                        <outlet property="showMapButton" destination="diu-wA-2Z8" id="4zZ-SL-4qr"/>
                        <outlet property="showTwitterInfoButton" destination="PRX-sr-A07" id="jRm-0w-9Fh"/>
                        <outlet property="timelineSwitch" destination="57R-k2-NH4" id="IHf-s3-hoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPJ-Xa-ACT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="100"/>
        </scene>
        <!--Profile View Controller - Twitter-->
        <scene sceneID="ghh-Kb-NHp">
            <objects>
                <viewController id="xoW-ci-mKL" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOj-hY-DKC"/>
                        <viewControllerLayoutGuide type="bottom" id="dnX-Lq-BF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Vh-mS-Uzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cP-qY-wDA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="JoV-gg-IOJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-aG-N2h">
                                <rect key="frame" x="130" y="25" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u7v-Wp-ebl"/>
                                    <constraint firstAttribute="width" constant="60" id="uYk-5B-41L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-MW-BKi">
                                <rect key="frame" x="20" y="98" width="280" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="UON-ln-XCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgv-f7-VqG">
                                <rect key="frame" x="20" y="120" width="280" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="o0a-IK-yLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ka-hT-4kE">
                                <rect key="frame" x="20" y="168" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="9KN-uE-PG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tweets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-z6-3Nv">
                                <rect key="frame" x="20" y="197" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqt-iS-zT7">
                                <rect key="frame" x="123" y="168" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="BKV-qO-9Mt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-ed-THH">
                                <rect key="frame" x="116" y="197" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="t49-by-LXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-8A-Ay5">
                                <rect key="frame" x="227" y="168" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-gf-233">
                                <rect key="frame" x="220" y="197" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="l2A-kV-fsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-hj-J0Z" customClass="OCMapView">
                                <rect key="frame" x="0.0" y="226" width="320" height="342"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wkc-w7-cix" appends="YES" id="Q2d-3P-iHq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rgv-f7-VqG" firstAttribute="leading" secondItem="5Vh-mS-Uzz" secondAttribute="leading" constant="20" symbolic="YES" id="0H9-cM-2MD"/>
                            <constraint firstItem="0cP-qY-wDA" firstAttribute="top" secondItem="5Vh-mS-Uzz" secondAttribute="top" id="1Gy-BO-byZ"/>
                            <constraint firstItem="JFQ-hj-J0Z" firstAttribute="leading" secondItem="5Vh-mS-Uzz" secondAttribute="leading" id="2NN-gh-Qlk"/>
                            <constraint firstItem="4Ka-hT-4kE" firstAttribute="leading" secondItem="5Vh-mS-Uzz" secondAttribute="leading" constant="20" symbolic="YES" id="4lh-wC-w1A"/>
                            <constraint firstAttribute="trailing" secondItem="rgv-f7-VqG" secondAttribute="trailing" constant="20" symbolic="YES" id="7lP-aK-FPN"/>
                            <constraint firstItem="4Ka-hT-4kE" firstAttribute="baseline" secondItem="Wqt-iS-zT7" secondAttribute="baseline" id="8VM-pR-uaI"/>
                            <constraint firstItem="4kq-z6-3Nv" firstAttribute="top" secondItem="4Ka-hT-4kE" secondAttribute="bottom" constant="8" symbolic="YES" id="F6h-Th-nTU"/>
                            <constraint firstItem="4Ka-hT-4kE" firstAttribute="top" secondItem="0cP-qY-wDA" secondAttribute="bottom" constant="8" symbolic="YES" id="KJ9-d7-rBH"/>
                            <constraint firstItem="rgv-f7-VqG" firstAttribute="top" secondItem="5Vh-mS-Uzz" secondAttribute="top" constant="120" id="M7Q-bS-AWR"/>
                            <constraint firstItem="4kq-z6-3Nv" firstAttribute="trailing" secondItem="4Ka-hT-4kE" secondAttribute="trailing" id="OiN-kw-n9B"/>
                            <constraint firstItem="Wqt-iS-zT7" firstAttribute="centerX" secondItem="rgv-f7-VqG" secondAttribute="centerX" id="QPj-dj-MSx"/>
                            <constraint firstItem="Fx5-gf-233" firstAttribute="baseline" secondItem="Ibb-ed-THH" secondAttribute="baseline" id="UMT-3g-7O2"/>
                            <constraint firstItem="JFQ-hj-J0Z" firstAttribute="trailing" secondItem="5Vh-mS-Uzz" secondAttribute="trailing" id="WyC-Qs-KHy"/>
                            <constraint firstItem="t1b-MW-BKi" firstAttribute="centerX" secondItem="OXO-aG-N2h" secondAttribute="centerX" id="Z2p-uv-mWp"/>
                            <constraint firstItem="t1b-MW-BKi" firstAttribute="leading" secondItem="5Vh-mS-Uzz" secondAttribute="leading" constant="20" symbolic="YES" id="bZ6-tJ-wP1"/>
                            <constraint firstItem="Ibb-ed-THH" firstAttribute="baseline" secondItem="4kq-z6-3Nv" secondAttribute="baseline" id="bwE-pB-5t6"/>
                            <constraint firstItem="4kq-z6-3Nv" firstAttribute="leading" secondItem="5Vh-mS-Uzz" secondAttribute="leading" constant="20" symbolic="YES" id="caR-hn-P2R"/>
                            <constraint firstItem="OXO-aG-N2h" firstAttribute="top" secondItem="5Vh-mS-Uzz" secondAttribute="top" constant="25" id="dmw-p3-qoZ"/>
                            <constraint firstItem="0cP-qY-wDA" firstAttribute="trailing" secondItem="5Vh-mS-Uzz" secondAttribute="trailing" id="dtd-ko-8RR"/>
                            <constraint firstAttribute="trailing" secondItem="Fx5-gf-233" secondAttribute="trailing" constant="13" id="dxC-EX-aBz"/>
                            <constraint firstItem="Fx5-gf-233" firstAttribute="centerX" secondItem="tOa-8A-Ay5" secondAttribute="centerX" id="f1j-3f-GGj"/>
                            <constraint firstItem="t1b-MW-BKi" firstAttribute="top" secondItem="5Vh-mS-Uzz" secondAttribute="top" constant="98" id="j31-9O-YUU"/>
                            <constraint firstAttribute="trailing" secondItem="tOa-8A-Ay5" secondAttribute="trailing" constant="20" symbolic="YES" id="nMN-3m-0Sv"/>
                            <constraint firstItem="Wqt-iS-zT7" firstAttribute="centerX" secondItem="Ibb-ed-THH" secondAttribute="centerX" id="opR-a0-8ku"/>
                            <constraint firstItem="0cP-qY-wDA" firstAttribute="leading" secondItem="5Vh-mS-Uzz" secondAttribute="leading" id="pf5-en-dmn"/>
                            <constraint firstItem="JFQ-hj-J0Z" firstAttribute="bottom" secondItem="5Vh-mS-Uzz" secondAttribute="bottom" id="sto-WH-0VS"/>
                            <constraint firstItem="Wqt-iS-zT7" firstAttribute="baseline" secondItem="tOa-8A-Ay5" secondAttribute="baseline" id="toH-La-lOE"/>
                            <constraint firstAttribute="trailing" secondItem="t1b-MW-BKi" secondAttribute="trailing" constant="20" symbolic="YES" id="vXr-Lb-dWE"/>
                            <constraint firstItem="JFQ-hj-J0Z" firstAttribute="top" secondItem="4kq-z6-3Nv" secondAttribute="bottom" constant="8" symbolic="YES" id="yIP-F9-hCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="bBH-1n-kox"/>
                    <connections>
                        <outlet property="bannerImageView" destination="0cP-qY-wDA" id="yIk-Uz-sI0"/>
                        <outlet property="followersLabel" destination="tOa-8A-Ay5" id="ZZn-t7-Ydf"/>
                        <outlet property="followingLabel" destination="Wqt-iS-zT7" id="f9u-SC-YaW"/>
                        <outlet property="mapView" destination="JFQ-hj-J0Z" id="aSJ-iP-akl"/>
                        <outlet property="nameLabel" destination="t1b-MW-BKi" id="kqt-T3-z4i"/>
                        <outlet property="profileImageView" destination="OXO-aG-N2h" id="wRJ-Uw-0cM"/>
                        <outlet property="tweetsLabel" destination="4Ka-hT-4kE" id="Gwp-GB-Mg9"/>
                        <outlet property="usernameLabel" destination="rgv-f7-VqG" id="yn9-g3-dDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dw-SI-IKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wkc-w7-cix">
                    <connections>
                        <action selector="handleMapViewTap:" destination="xoW-ci-mKL" id="4N7-8O-Eph"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="lWI-Xq-UvP">
                    <connections>
                        <action selector="handleMapViewPinch:" destination="xoW-ci-mKL" id="Bxn-Er-17q"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="770" y="-156"/>
        </scene>
        <!--Tweet Map View Controller - Map-->
        <scene sceneID="UGf-xk-eA1">
            <objects>
                <viewController storyboardIdentifier="TweetMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BLA-q6-FpI" customClass="TweetMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1D-Qa-jqw"/>
                        <viewControllerLayoutGuide type="bottom" id="7d9-VR-ij9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FnJ-0y-mCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-HA-Vjs" customClass="OCMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-A0-6g6">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wf5-88-4jF"/>
                                </constraints>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgm-HA-Vjs" firstAttribute="leading" secondItem="FnJ-0y-mCw" secondAttribute="leading" id="1eK-NQ-CK3"/>
                            <constraint firstItem="nXZ-A0-6g6" firstAttribute="bottom" secondItem="FnJ-0y-mCw" secondAttribute="bottom" id="AP2-Px-dgZ"/>
                            <constraint firstItem="jgm-HA-Vjs" firstAttribute="top" secondItem="FnJ-0y-mCw" secondAttribute="top" id="DzB-jd-jHP"/>
                            <constraint firstItem="jgm-HA-Vjs" firstAttribute="trailing" secondItem="FnJ-0y-mCw" secondAttribute="trailing" id="Oya-mk-Nju"/>
                            <constraint firstItem="nXZ-A0-6g6" firstAttribute="leading" secondItem="FnJ-0y-mCw" secondAttribute="leading" id="VU0-pQ-2SY"/>
                            <constraint firstItem="nXZ-A0-6g6" firstAttribute="trailing" secondItem="FnJ-0y-mCw" secondAttribute="trailing" id="eIN-qo-MIg"/>
                            <constraint firstItem="jgm-HA-Vjs" firstAttribute="bottom" secondItem="FnJ-0y-mCw" secondAttribute="bottom" id="jkg-OJ-eRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="NLm-ag-mT7"/>
                    <connections>
                        <outlet property="socialMapView" destination="jgm-HA-Vjs" id="Qdu-uk-4mY"/>
                        <outlet property="theBannerView" destination="nXZ-A0-6g6" id="Wlf-Z3-OTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyA-ux-Gp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="534"/>
        </scene>
    </scenes>
    <resources>
        <image name="new-facebook-logo.png" width="690" height="690"/>
        <image name="twitter-bird-light-bgs.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>