<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Id-9R-a4W">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--I Pad Map View Controller-->
        <scene sceneID="rWW-JO-Jmn">
            <objects>
                <viewController id="Zk1-R5-V9E" customClass="iPadMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xv-rb-vcp"/>
                        <viewControllerLayoutGuide type="bottom" id="aa9-fj-nms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRn-Ix-fsh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2od-BX-Nb4" customClass="OCMapView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <outlet property="delegate" destination="ZRn-Ix-fsh" id="BFc-tJ-vBa"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2od-BX-Nb4" firstAttribute="bottom" secondItem="ZRn-Ix-fsh" secondAttribute="bottom" id="K5c-zq-Opq"/>
                            <constraint firstItem="2od-BX-Nb4" firstAttribute="top" secondItem="ZRn-Ix-fsh" secondAttribute="top" id="KKh-7f-rRM"/>
                            <constraint firstItem="2od-BX-Nb4" firstAttribute="leading" secondItem="ZRn-Ix-fsh" secondAttribute="leading" id="cLI-0i-QSt"/>
                            <constraint firstItem="2od-BX-Nb4" firstAttribute="trailing" secondItem="ZRn-Ix-fsh" secondAttribute="trailing" id="hia-rP-nZd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="socialMapView" destination="2od-BX-Nb4" id="LPm-ih-MRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drf-gE-8Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJE-Cq-e8h">
            <objects>
                <navigationController id="HCI-kV-fR1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ud0-ru-GlV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1zC-7d-5hv" kind="relationship" relationship="rootViewController" id="N4M-Pn-oPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mo-fj-cQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-767"/>
        </scene>
        <!--Configuration View Controller - SocialMap-->
        <scene sceneID="UNu-xV-wCS">
            <objects>
                <viewController id="1zC-7d-5hv" customClass="ConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUT-kh-i01"/>
                        <viewControllerLayoutGuide type="bottom" id="beV-7g-Jyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dA-FM-mg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-2F-w11">
                                <rect key="frame" x="251" y="476" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80N-7T-xjY">
                                <rect key="frame" x="251" y="545" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-0X-6Pb">
                                <rect key="frame" x="120" y="659" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="reload_Big.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePreferencesReloadMap:" destination="1zC-7d-5hv" eventType="touchUpInside" id="TfN-ix-gbY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="twitter-bird-light-bgs.png" translatesAutoresizingMaskIntoConstraints="NO" id="lsN-bb-Yru">
                                <rect key="frame" x="90" y="311" width="140" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Interactions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0p-rG-BH8">
                                <rect key="frame" x="20" y="481" width="190" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Timeline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMT-xR-PFF">
                                <rect key="frame" x="20" y="550" width="190" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Reload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQK-bb-tqH">
                                <rect key="frame" x="119" y="620" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="74J-ly-jeY">
                                <rect key="frame" x="101" y="270" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueChanged:" destination="1zC-7d-5hv" eventType="valueChanged" id="G3B-9X-Dez"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Town" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-ua-syS">
                                <rect key="frame" x="8" y="241" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hometown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iae-zA-nnV">
                                <rect key="frame" x="222" y="241" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SocialMap" id="HZK-uB-Vgt"/>
                    <connections>
                        <outlet property="fbLocationSlider" destination="74J-ly-jeY" id="N15-Jq-y6m"/>
                        <outlet property="twitterInteractionsOnSwitch" destination="WMj-2F-w11" id="kNP-Wd-rbm"/>
                        <outlet property="twitterTimelineOnSwitch" destination="80N-7T-xjY" id="zW0-P1-XyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kit-6W-ZtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-916"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Bly-NR-RPa">
            <objects>
                <splitViewController id="2Id-9R-a4W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="HCI-kV-fR1" kind="relationship" relationship="masterViewController" id="gP2-Te-fmK"/>
                        <segue destination="Zk1-R5-V9E" kind="relationship" relationship="detailViewController" id="6ZZ-Ca-EQ9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ze-UX-c19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="reload_Big.png" width="785" height="800"/>
        <image name="twitter-bird-light-bgs.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>