<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dog-SB-gYR">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jsP-Cw-m4K">
            <objects>
                <navigationController definesPresentationContext="YES" id="dog-SB-gYR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfw-oW-jkm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D3N-Dh-NFi" kind="relationship" relationship="rootViewController" id="kra-Qr-iw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq3-18-yGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="100"/>
        </scene>
        <!--Username View Controller - mapit-->
        <scene sceneID="yr8-Px-kXp">
            <objects>
                <viewController id="D3N-Dh-NFi" customClass="UsernameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huw-OC-Iau"/>
                        <viewControllerLayoutGuide type="bottom" id="eB4-eZ-zqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiI-9A-ygx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRX-sr-A07">
                                <rect key="frame" x="0.0" y="223" width="125" height="125"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="twitter-bird-light-bgs.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lw9-2x-0Xs" kind="push" id="Qh0-CK-lEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diu-wA-2Z8">
                                <rect key="frame" x="200" y="234" width="100" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" backgroundImage="new-facebook-logo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f6z-aX-CPQ" kind="push" id="1Mc-Tc-mY7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="mapit" id="ihC-6K-ER2"/>
                    <connections>
                        <outlet property="showMapButton" destination="diu-wA-2Z8" id="4zZ-SL-4qr"/>
                        <outlet property="showTwitterInfoButton" destination="PRX-sr-A07" id="jRm-0w-9Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPJ-Xa-ACT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="100"/>
        </scene>
        <!--Profile View Controller - twttr map-->
        <scene sceneID="ghh-Kb-NHp">
            <objects>
                <viewController id="xoW-ci-mKL" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOj-hY-DKC"/>
                        <viewControllerLayoutGuide type="bottom" id="dnX-Lq-BF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Vh-mS-Uzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-hj-J0Z" customClass="OCMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JFQ-hj-J0Z" secondAttribute="bottom" id="Eaj-FP-qdE"/>
                            <constraint firstItem="JFQ-hj-J0Z" firstAttribute="leading" secondItem="5Vh-mS-Uzz" secondAttribute="leading" id="HdF-lU-qAO"/>
                            <constraint firstAttribute="trailing" secondItem="JFQ-hj-J0Z" secondAttribute="trailing" id="Pfy-lk-EKX"/>
                            <constraint firstItem="JFQ-hj-J0Z" firstAttribute="top" secondItem="5Vh-mS-Uzz" secondAttribute="top" id="iVm-bK-mtm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="twttr map" id="bBH-1n-kox"/>
                    <connections>
                        <outlet property="mapView" destination="JFQ-hj-J0Z" id="aSJ-iP-akl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dw-SI-IKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wkc-w7-cix">
                    <connections>
                        <action selector="handleMapViewTap:" destination="xoW-ci-mKL" id="4N7-8O-Eph"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="lWI-Xq-UvP">
                    <connections>
                        <action selector="handleMapViewPinch:" destination="xoW-ci-mKL" id="Bxn-Er-17q"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1229" y="-178"/>
        </scene>
        <!--Fb SettingsVC - fb settings-->
        <scene sceneID="amt-Sm-h7Q">
            <objects>
                <viewController id="f6z-aX-CPQ" customClass="FbSettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbS-tE-28r"/>
                        <viewControllerLayoutGuide type="bottom" id="UKE-X5-Rbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlb-Eo-mmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-Qe-y4E">
                                <rect key="frame" x="20" y="223" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azG-Hu-a6V">
                                <rect key="frame" x="20" y="299" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-Vj-1iz">
                                <rect key="frame" x="145" y="228" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hometown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN3-CA-Ns7">
                                <rect key="frame" x="145" y="304" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUr-1w-XCH">
                                <rect key="frame" x="120" y="352" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="MapIt"/>
                                <connections>
                                    <segue destination="BLA-q6-FpI" kind="push" id="dOB-gd-u2p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-AJ-Bfd" customClass="FBProfilePictureView">
                                <rect key="frame" x="85" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="fb settings" id="vVc-EW-f6f"/>
                    <connections>
                        <outlet property="currentLocationSwitch" destination="p1f-Qe-y4E" id="ZOL-iz-r42"/>
                        <outlet property="hometownSwitch" destination="azG-Hu-a6V" id="0xN-4G-t5u"/>
                        <outlet property="userImage" destination="Jhr-AJ-Bfd" id="9pa-cu-1S2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp2-uG-A1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="669"/>
        </scene>
        <!--Tweet Map View Controller - fb map-->
        <scene sceneID="UGf-xk-eA1">
            <objects>
                <viewController storyboardIdentifier="TweetMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BLA-q6-FpI" customClass="TweetMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1D-Qa-jqw"/>
                        <viewControllerLayoutGuide type="bottom" id="7d9-VR-ij9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FnJ-0y-mCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-HA-Vjs" customClass="OCMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgm-HA-Vjs" firstAttribute="leading" secondItem="FnJ-0y-mCw" secondAttribute="leading" id="1eK-NQ-CK3"/>
                            <constraint firstItem="jgm-HA-Vjs" firstAttribute="top" secondItem="FnJ-0y-mCw" secondAttribute="top" id="DzB-jd-jHP"/>
                            <constraint firstItem="jgm-HA-Vjs" firstAttribute="trailing" secondItem="FnJ-0y-mCw" secondAttribute="trailing" id="Oya-mk-Nju"/>
                            <constraint firstItem="jgm-HA-Vjs" firstAttribute="bottom" secondItem="FnJ-0y-mCw" secondAttribute="bottom" id="jkg-OJ-eRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="fb map" id="NLm-ag-mT7"/>
                    <connections>
                        <outlet property="socialMapView" destination="jgm-HA-Vjs" id="Qdu-uk-4mY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyA-ux-Gp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="562"/>
        </scene>
        <!--Complete ListVC-->
        <scene sceneID="txH-qk-lY9">
            <objects>
                <viewController restorationIdentifier="usersStoryboard" storyboardIdentifier="usersStoryboard" id="lTJ-GN-2XY" customClass="CompleteListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3K-Ki-JXx"/>
                        <viewControllerLayoutGuide type="bottom" id="Eze-pX-RWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wd5-ux-0uW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-dr-W8i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lTJ-GN-2XY" id="YUk-ZD-1JJ"/>
                                    <outlet property="delegate" destination="lTJ-GN-2XY" id="8Sh-Bl-kvt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="SQb-dr-W8i" id="cIA-ub-kUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cl-oO-0dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-178"/>
        </scene>
        <!--Twtr Settings View Controller - twttr settings-->
        <scene sceneID="0ZQ-L3-nGJ">
            <objects>
                <viewController id="Lw9-2x-0Xs" customClass="TwtrSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Age-MY-Hih"/>
                        <viewControllerLayoutGuide type="bottom" id="I2e-sh-oz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuT-ET-2h5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ulL-MU-KzC">
                                <rect key="frame" x="0.0" y="29" width="320" height="160"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mco-R5-wLh">
                                <rect key="frame" x="130" y="82" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98U-Ii-3BR">
                                <rect key="frame" x="20" y="149" width="280" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-fc-lxG">
                                <rect key="frame" x="20" y="194" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Tweets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-Xs-nPp">
                                <rect key="frame" x="20" y="223" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-eh-LxC">
                                <rect key="frame" x="123" y="194" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yz-a4-VuF">
                                <rect key="frame" x="116" y="223" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-14-kjT">
                                <rect key="frame" x="227" y="194" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-BU-h5r">
                                <rect key="frame" x="220" y="223" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-jL-TXY">
                                <rect key="frame" x="33" y="389" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ag-pT-5Do">
                                <rect key="frame" x="33" y="303" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interactions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVa-sP-mLH">
                                <rect key="frame" x="190" y="308" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUf-Xn-gy7">
                                <rect key="frame" x="190" y="394" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-PE-xhW">
                                <rect key="frame" x="120" y="464" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="MapIt!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xoW-ci-mKL" kind="push" id="dqF-yi-hDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="twttr settings" id="yqk-Fn-k3S"/>
                    <connections>
                        <outlet property="countFollowersLabel" destination="Sie-14-kjT" id="q5U-A9-S9r"/>
                        <outlet property="countFollowingLabel" destination="2Ml-eh-LxC" id="DYS-z8-8ia"/>
                        <outlet property="countTweetsLabel" destination="3pB-fc-lxG" id="DlF-1r-nXB"/>
                        <outlet property="interactionsSwitch" destination="2Ag-pT-5Do" id="2nR-af-D8j"/>
                        <outlet property="timelineSwitch" destination="0JF-jL-TXY" id="HSE-Sa-paR"/>
                        <outlet property="userBackgroundIV" destination="ulL-MU-KzC" id="5dx-13-4lK"/>
                        <outlet property="userProfileIV" destination="mco-R5-wLh" id="JC6-yL-D21"/>
                        <outlet property="usernameLabel" destination="98U-Ii-3BR" id="Tw4-iF-hjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd5-EG-cQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1jO-I8-0t9">
                    <connections>
                        <action selector="handleMapViewTap:" destination="Lw9-2x-0Xs" id="g6J-Rt-wUn"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="KmN-zf-w8D">
                    <connections>
                        <action selector="handleMapViewPinch:" destination="Lw9-2x-0Xs" id="UBb-md-dRH"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="720" y="-178"/>
        </scene>
    </scenes>
    <resources>
        <image name="new-facebook-logo.png" width="690" height="690"/>
        <image name="twitter-bird-light-bgs.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>